{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "default": {
      "commandName": "Project",
      "applicationUrl": "https://+:5001;http://+:5002;",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}