{
	"name": "montr",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "webpack --config webpack.dev.js --progress --watch",
		"build-dev": "webpack --config webpack.dev.js",
		"build-prod": "webpack --config webpack.prod.js",
		"eslint": "eslint . --ext .js,.jsx,.ts,.tsx",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "AGPL-3.0",
	"private": true,
	"dependencies": {
		"ansi-regex": ">=5.0.1",
		"antd": "^4.17.1",
		"axios": "^0.24.0",
		"i18next": "^21.5.3",
		"i18next-browser-languagedetector": "^6.1.2",
		"i18next-xhr-backend": "^3.2.2",
		"oidc-client": "^1.11.5",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-i18next": "^11.14.3",
		"react-router": "^5.2.1",
		"react-router-dom": "^5.3.0",
		"universal-cookie": "^4.0.4"
	},
	"devDependencies": {
		"@babel/core": "^7.16.0",
		"@babel/plugin-proposal-class-properties": "^7.16.0",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.0",
		"@babel/plugin-proposal-optional-chaining": "^7.16.0",
		"@babel/plugin-transform-runtime": "^7.16.4",
		"@babel/preset-env": "^7.16.4",
		"@babel/preset-react": "^7.16.0",
		"@babel/preset-typescript": "^7.16.0",
		"@types/lodash": "^4.14.177",
		"@types/react": "^17.0.36",
		"@types/react-dom": "^17.0.11",
		"@types/react-router": "^5.1.17",
		"@types/react-router-dom": "^5.3.2",
		"@typescript-eslint/eslint-plugin": "^5.4.0",
		"@typescript-eslint/parser": "^5.4.0",
		"babel-loader": "^8.2.3",
		"babel-plugin-import": "^1.13.3",
		"copy-webpack-plugin": "^10.0.0",
		"css-loader": "^6.5.1",
		"eslint": "^8.3.0",
		"fork-ts-checker-webpack-plugin": "^6.4.2",
		"hard-source-webpack-plugin": "^0.13.1",
		"kind-of": ">=6.0.3",
		"less": "^4.1.2",
		"less-loader": "^10.2.0",
		"minimist": ">=0.2.1",
		"source-map-loader": "^3.0.0",
		"style-loader": "^3.3.1",
		"typescript": "^4.5.2",
		"webpack": "^5.64.2",
		"webpack-bundle-analyzer": "^4.5.0",
		"webpack-cli": "^4.9.1",
		"webpack-merge": "^5.8.0"
	}
}
