{
	"compilerOptions": {
		"lib": [
			"dom",
			"esnext"
		],
		"sourceMap": true,
		"noImplicitAny": true,
		// "strict": true,
		// "strictFunctionTypes": true,
		"allowSyntheticDefaultImports": true, // for i18next
		"moduleResolution": "node",
		"module": "esnext",
		"target": "es5",
		"jsx": "react",
		"baseUrl": ".",
		"paths": {
			"@montr-automate/*": [
				"modules/montr-automate/*"
			],
			"@montr-core/*": [
				"modules/montr-core/*"
			],
			"@montr-docs/*": [
				"modules/montr-docs/*"
			],
			"@montr-idx/*": [
				"modules/montr-idx/*"
			],
			"@montr-kompany/*": [
				"modules/montr-kompany/*"
			],
			"@montr-kompany-registration/*": [
				"modules/montr-kompany-registration/*"
			],
			"@montr-master-data/*": [
				"modules/montr-master-data/*"
			],
			"@montr-tasks/*": [
				"modules/montr-tasks/*"
			],
			"@montr-tendr/*": [
				"modules/montr-tendr/*"
			]
		}
	},
	/* "files": [
	], */
	"include": [
		"modules/**/*"
	],
	"exclude": [
		"node_modules"
	]
}
