{
	"IdxServer": {
		"PublicOrigin": "http://idx.montr.io:5050",
		"ClientUrls": [
			"http://tendr.montr.io:5010",
			"http://app.tendr.montr.io:5010"
		]
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Warning",
			"Microsoft": "Warning"
		}
	},
	"AllowedHosts": "*"
}
