{
	"name": "project-x",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "react-scripts-ts start",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"private": true,
	"dependencies": {
		"@types/react": "^16.8.8",
		"@types/react-dom": "^16.8.2",
		"@types/react-router": "^4.4.5",
		"@types/react-router-dom": "^4.3.1",
		"antd": "^3.15.0",
		"axios": "^0.18.0",
		"oidc-client": "^1.7.0",
		"react": "^16.8.4",
		"react-dom": "^16.8.4",
		"react-router-dom": "^4.3.1",
		"universal-cookie": "^3.0.7"
	},
	"devDependencies": {
		"awesome-typescript-loader": "^5.2.1",
		"babel-plugin-import": "^1.11.0",
		"css-loader": "^2.1.1",
		"less": "^3.9.0",
		"less-loader": "^4.1.0",
		"source-map-loader": "^0.2.4",
		"style-loader": "^0.23.1",
		"ts-import-plugin": "^1.5.5",
		"typescript": "^3.3.3333",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.2.3"
	}
}
